DATABASE =mongodb+srv://imranbhai:imranbhai@cluster0.6nhsz.mongodb.net/way-d?retryWrites=true&w=majority
SECRET = ahmeraftabpatel
AWS_ID=AKIAJX3NISA5AKBGRFHQ
AWS_SECRET=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
AWS_BUCKET_NAME=btobsales
SMS_API=8OpIDnwlAb4XxzCGVsa0N2kJ9WMjR6rc7hBtS5KqoyPLEZu1F3c7J5hTzLVHsNtRmrgklCIBObxPA6yD
--unhandled-rejections=none