DATABASE =mongodb+srv://imranbhai:imranbhai@cluster0.6nhsz.mongodb.net/way-d?retryWrites=true&w=majority
SECRET = klm
AWS_ID=AKIAXKHCXUNB5F7CU7ND
AWS_SECRET=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
AWS_BUCKET_NAME=waydb2b
SMS_API=8OpIDnwlAb4XxzCGVsa0N2kJ9WMjR6rc7hBtS5KqoyPLEZu1F3c7J5hTzLVHsNtRmrgklCIBObxPA6yD
--unhandled-rejections=none